server.servlet.context-path=/sistema-academico
spring.jpa.open-in-view=true
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5433/WS
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
